<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mon CV</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>



        <h1>BESSAN Blessing </h1>

    </div>
<p class="lead">Je suis une étudiante en Informatique passionnée par le développement web, toujours motivée à apprendre et à relever de nouveaux défis. Créative, organisée et déterminée, j’aime transformer des idées en solutions concrètes et utiles. Mon objectif est de devenir experte en sécurité informatique polyvalente capable de pouvoir avoir accès à tous type de données et de sécurisé tout systèmes.</p>
</div>

    <section class="card">
<h2>Formations</h2>
<div class="edu-item">
<strong>Licence Informatique — ESGIS Cotonou</strong>
<div class="muted">2024 — Présent</div>
<p>Développement Web, Bases de données, Réseaux informatiques.</p>
    <section class="card">
<h2>Compétences</h2>
<div>
<span class="skill">HTML</span>
<span class="skill">CSS</span>
<span class="skill">PHP</span>
<span class="skill">MySQL</span>
<span class="skill">JavaScript</span>
<span class="skill">Git</span>
</div>
</section>
</body>
</html>
